<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> <!-- 자바스크립트 파일 연결 -->
</head>

<body>
    <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#storyboard1">Infographic</a></li>
          <li><a href="#storyboard2">Vlog</a></li>
          <li><a href="#storyboard3">Title Sequence</a></li>
          <li><a href="#artwork">Artwork</a></li>
        </ul>
      </nav>

    <div id="wrap">
        <div id="home">
            <img src="images/portfolio_main_home.png" alt="name video portfolio">
            <a href="https://www.instagram.com/gwonyj91" target="_blank">
                <span><img src="images/instagram.png" alt="instagram"></span>
                <span class="in_text">gwonyj91</span>
            </a>
        </div>
        <div id="youtube">
            <a href="https://www.youtube.com/channel/UCdZJxwgF2RENsZWrV9PPlyA" target="_blank">
                <span><img src="images/youtube.png" alt="youtube"></span>
                <span class="you_text">해리포터</span>
            </a>
        </div>

        <div id="content">
            <div id="resume">
                <h2><img src="images/title01.png" alt="resume"></h2>
                <figure><img src="images/about.png" alt="Gwon YongJun"></figure>
            </div>
            
            <div id="portfolio">
                <h2><img src="images/title02.png" alt="portfolio"></h2>
                
                <div class="text">
                    <p>인포그래픽</p>
                    <h3>영화 해리포터를 통한 나의 소개</h3>
                    <p>영화 해리포터의 소재를 인포그래픽으로 재구성하여 내 자신을 표현하였다.</p>
                </div>
                <div id="storyboard1">
                    <h2><img src="images/storyboard1.png" alt="storyboard1"></h2>
                </div>
                <div id="v_box">
                    <video poster="images/infographic.jpg" width="900" id="myVideo">
                        <source src="media/infographic.mp4">
                        <source src="media/infographic.ogv">
                    </video>
                    <a class="btn">재생/정지</a>
                    <div class="time-container">
                        <div class="current-time">0:00</div> <!-- 현재 시간 -->
                        <div class="total-time">0:00</div> <!-- 총 시간 -->
                    </div>
                    <input type="range" class="slider" value="0" min="0" step="0.1" style="width: 100%;">
                </div>
            </div>

            <div class="text">
                <p>유튜브 브이로그</p>
                <h3>나의 일상 속으로</h3>
                <p>평범한 하루의 일상을 전반적으로 볼 수 있도록 표현해보았다.</p>
            </div>
            <div id="storyboard2">
                <h2><img src="images/storyboard2.png" alt="storyboard2"></h2>
            </div>
            <div id="v_box2">
                <video poster="images/vlog.jpg" width="900" id="myVideo2">
                    <source src="media/vlog.mp4">
                </video>
                <a class="btn2">재생/정지</a>
                <div class="time-container">
                    <div class="current-time2">0:00</div> <!-- 현재 시간 -->
                    <div class="total-time2">0:00</div> <!-- 총 시간 -->
                </div>
                <input type="range" class="slider2" value="0" min="0" step="0.1" style="width: 100%;">
            </div>

            <div class="text">
                <p>타이틀 시퀀스</p>
                <h3>경이로운 소문</h3>
                <p>카운터들의 능력을 한번에 보기 쉽도록 편집하였습니다.</p>
            </div>
            <div id="storyboard3">
                <h2><img src="images/storyboard3.png" alt="storyboard3"></h2>
            </div>
            <div id="v_box3">
                <video poster="images/title.jpg" width="900" id="myVideo3">
                    <source src="media/titlesequence.mp4">
                </video>
                <a class="btn3">재생/정지</a>
                <div class="time-container">
                    <div class="current-time3">0:00</div> <!-- 현재 시간 -->
                    <div class="total-time3">0:00</div> <!-- 총 시간 -->
                </div>
                <input type="range" class="slider3" value="0" min="0" step="0.1" style="width: 100%;">
            </div>
        </div>
        <div id="content">
            <div class="text">
              <p>아트웍</p>
              <h3>건담</h3>
              <p>일러스트 펜툴로 작업하였습니다.</p>
            </div>
            <div id="artwork">
                <h2><img src="images/artwork.jpg" alt="artwork"></h2>
              </div>
          </div>

        <footer>
            Copyright &copy; 2021 by Gwon YongJun. All Rights Reserved.
        </footer>
    </div>
</body>

</html>


